POSTGRES_URL="postgresql://postgres:postgres@localhost:5434/access_issues"
NODE_ENV="development"
SEND_GRID_API_KEY="xx"
TOKEN_SECRET="Y97WISZAi3QiOBVIuVOk94kincwaVJpIx9knns9h6Lo="
WEB_SESSION_SECRET="i0Wf2GFJBQpUg1kq4CNZkShKJPr2MlwyD9ARtDujPQo="
FROM_EMAIL="cam@accessissues.com"
GOOGLE_SHEETS_REPORT_SHEET_ID="aaa"
GOOGLE_PROJECT_ID="aaa"
GOOGLE_PRIVATE_KEY="aaa"
GOOGLE_CLIENT_EMAIL="aaa@example.com"
BLOB_READ_WRITE_TOKEN="aaa"
DEV_EMAIL="example@example.com"